{
  "name": "techtribe_backend",
  "version": "1.0.0",
  "description": "NodeJS server built using Express and using Mongodb Atlas to store its structured and organized data while using AWS as a provider.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
